{
  "name": "json-schema-table",
  "version": "1.0.16",
  "description": "Creates and maintains a SQL table structure",
  "repository": "https://github.com/andrglo/json-schema-table.git",
  "author": {
    "name": "Andre Gloria",
    "email": "andredagloria@gmail.com"
  },
  "files": [
    "src"
  ],
  "main": "src/index.js",
  "keywords": [
    "json",
    "schema",
    "SQL",
    "Postgres",
    "mssql"
  ],
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.11",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "mocha": "^7.1.1",
    "mssql-cr-layer": "^2.0.7",
    "nyc": "^15.0.0",
    "pg-cr-layer": "^2.0.10"
  },
  "scripts": {
    "test": "nyc mocha --bail --exit --timeout 15000 test/index.js",
    "test:report:coverage": "nyc report --reporter=text-lcov | coveralls",
    "ssh": "docker exec -it json-schema-table_dms_1 fish"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
